<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="StrideTaxis.master.cs" Inherits="STFrontEnd.StrideTaxis" %>

<!DOCTYPE html>

<html>
    <head id="Head1" runat="server">
        <title>Stride Taxis</title>
        <link href="StrideTaxis.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <form id="form1" runat="server">
             <header>
                <h1>Stride Taxis</h1>
                 <h4>Journy With Us</h4>
            </header>
            <article>
                Your text here
                <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </article>
            <nav>
                <asp:Button ID="btnHome" runat="server" style="z-index: 1; left: 18px; top: 182px; position: fixed; width: 165px" Text="Home" />
                <asp:Button ID="btnCustomer" runat="server" style="z-index: 1; left: 14px; top: 398px; position: fixed; width: 165px" Text="Customer" />
                <asp:Button ID="btnDestination" runat="server"  style="z-index: 1; left: 13px; top: 515px; position: fixed; width: 165px" Text="Destination " />
                <asp:Button ID="btnBook" runat="server" style="z-index: 1; left: 17px; top: 283px; position: fixed; width: 165px;" Text="Book" OnClick="btnBook_Click" />
            </nav>
            <footer>
                Footer text here
            </footer>
             <p>
                 <a href="Models/">Models</a></p>
        </form>
    </body>
</html>